{
  "name": "wa-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bot/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dayjs": "^1.11.20",
    "express": "^5.2.1",
    "mysql2": "^3.22.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "latest"
  }
}
